//
//  {{ name }}AppDelegate.swift
//
//  {{name}}
//
//  Created by {{author}} on {{currentDate}}.
//

import UIKit
import {{name}}PresenterView
import {{name}}PresenterReactor

@main
final class {{name}}AppDelegate: UIResponder, UIApplicationDelegate {
  var window: UIWindow?
  func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
    let window = UIWindow(frame: UIScreen.main.bounds)
    window.rootViewController = {{name}}ViewController()
    window.makeKeyAndVisible()
    self.window = window
    return true
  }
}


