//
//  {{ name }}PresenterProject.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

let project = Project.invertedReactorKitTargetProject(
  name: "{{ name }}Presenter",
  platform: .iOS,
  iOSTargetVersion: "15.0.0",
  viewDependencies: [
    
    .ThirdParty.Then,
    .ThirdParty.FlexLayout,
    .ThirdParty.PinLayout,
    .ThirdParty.RxCocoa,
    .ThirdParty.RxSwift,
    .ThirdParty.ReactorKit,
    
    .DesignSystem,
    .ResourceKit
  ],
  reactorDependencies: [
    .ThirdParty.ReactorKit,
    .ThirdParty.RxSwift,
    
    .Feature.{{name}}.Domain.Interface
  ]
)


