//
//  {{ name }}PresenterProject.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

let project = Project.invertedPresenterWithDemoApp(
  name: "{{name}}Presenter",
  platform: .iOS,
  iOSTargetVersion: "15.0.0",
  interfaceDependencies: [
    .ThirdParty.ReactorKit,
    
    .Feature.{{name}}.Domain.Interface,
  ],
  implementDependencies: [
    .DesignSystem
  ],
  demoAppDependencies: [
    .DependencyFactory.Implement
  ]
)
