//
//  {{ name }}PresenterProject.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

let project = Project.invertedPresenterWithDemoApp(
  name: "{{name}}Presenter",
  platform: .iOS,
  iOSTargetVersion: "15.0.0",
  interfaceDependencies: [
    .ThirdParty.RxSwift,
    .ThirdParty.ReactorKit,
    
    .Coordinator.{{name}}.Interface
  ],
  implementDependencies: [
    .ThirdParty.Then,
    .ThirdParty.FlexLayout,
    .ThirdParty.PinLayout,
    .ThirdParty.RxCocoa,
    .ThirdParty.RxSwift,
    .ThirdParty.ReactorKit,
    
    .Coordinator.{{name}}.Interface,
    .Feature.{{name}}.Domain.Interface,
    
    .DesignSystem,
    .ResourceKit
  ],
  demoAppDependencies: [
    .DependencyFactory.Interface,
    .DependencyFactory.Implement,
  ]
)
