//
//  {{ name }}Reactor.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import {{name}}Domain
import {{name}}Coordinator

import ReactorKit
import RxSwift

public enum {{name}}ReactorAction {
  
}

public enum {{name}}ReactorMutation {
  
}

public struct {{name}}ReactorState {
  public init() {
  
  }
}

public protocol {{name}}Reactor: Reactor where Action == {{name}}ReactorAction, Mutation == {{name}}ReactorMutation, State == {{name}}ReactorState {
  
  var coordinator: any __Coordinator { get }
  
  init(
    coordinator: any __Coordinator
  )
}
