//
//  {{ name }}Reactor.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import {{name}}Domain
import {{name}}Coordinator

import ReactorKit
import RxSwift

public enum {{name}}ReactorAction {

}

public enum {{name}}ReactorMutation {

}

public enum {{name}}ReactorState {
  public init() {
  
  }
}

public protocol {{name}}Reactor: Reactor where Action: {{name}}ReactorAction, Mutation: {{name}}ReactorMutation, State: {{name}}ReactorState {
  
  var coordinator: any {{name}}Coordinator { get }
  
  init(
    coordinator: any {{name}}Coordinator
  )
}
