//
//  {{ name }}ViewControllerImp.swift
//
//  {{name}}
//
//  Created by {{author}}
//


import UIKit
import {{name}}Presenter

import Then
import PinLayout
import FlexLayout
import ReactorKit
import RxSwift
import RxCocoa

public final class {{name}}ViewControllerImp<R: {{name}}Reactor>: UIViewController, {{name}}ViewController {
  
  public var disposeBag = DisposeBag()
  public var {{name}}reactor: R?
  
  public init(
      {{name}}reactor: R
  ) {
    self.reactor = reactor
    super.init(nibName: nil, bundle: nil)
  }
  
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  
  // MARK: - Lifecycle
  
  public override func viewDidLoad() {
    super.viewDidLoad()
    setAttribute()
    setLayout()
    self.reactor = {{name}}reactor
  }
  
  
  public func setAttribute() {
    
  }
  
  public func setLayout() {
    
  }
  
  // MARK: - Binding
  
  public func bind(reactor: R) {
    bindAction(reactor: reactor)
    bindState(reactor: reactor)
    bindEvent()
  }
  
  public func bindAction(reactor: R) {
    
  }
  
  public func bindState(reactor: R) {
    
  }
  
  public func bindEvent() {
    
  }
}


