//
//  {{ name }}ViewController.swift
//
//  {{name}}
//
//  Created by {{author}}
//

import UIKit
import {{name}}Reactor

import Then
import PinLayout
import FlexLayout
import RxSwift
import RxCocoa
import ReactorKit

final public class {{name}}ViewController: UIViewController {
  
  // MARK: - Properties
  
  public var disposeBag = DisposeBag()
  
  // MARK: - UI
  
  // MARK: - View LifeCycle
  
  public override func viewDidLoad() {
    super.viewDidLoad()
    setAttribute()
    setLayout()
  }
  
  // MARK: - Layout
  
  private func setAttribute() {
    
  }
  
  private func setLayout() {
    
  }
  
}

extension {{name}}ViewController: View {
  
  public func bind(reactor: {{name}}Reactor) {
    bindAction(reactor: reactor)
    bindState(reactor: reactor)
    bindEvent()
  }
  
  private func bindAction(reactor: {{name}}Reactor) {
    
  }
  
  private func bindState(reactor: {{name}}Reactor) {
    
  }
  
  private func bindEvent() {
    
  }
  
}
